# Riders.Controller.Hook

./: PublishAll.ps1  README-CUSTOM.md  README-HOOK.md  README-POSTPROCESS.md  README-XINPUT.md  README.md
.github/workflows/: build-and-publish.yml
Riders.Controller.Hook/: PublishAll.ps1  PublishCustom.ps1  PublishHook.ps1  PublishPostProcess.ps1  PublishXInput.ps1  Riders.Controller.Hook.sln
Riders.Controller.Hook/Riders.Controller.Hook/: ControllerHook.cs  FourPlayerPatch.cs  ModConfig.json  Program.cs  Riders.Controller.Hook.csproj
Riders.Controller.Hook/Riders.Controller.Hook.Custom/: Input.cs  Mappings.cs  ModConfig.json  Program.cs  Riders.Controller.Hook.Custom.csproj
Riders.Controller.Hook/Riders.Controller.Hook.Custom/Configuration/Implementation/: Configurator.cs
Riders.Controller.Hook/Riders.Controller.Hook.Custom/Enum/: MappingEntries.cs
Riders.Controller.Hook/Riders.Controller.Hook.Interfaces/: IControllerHook.cs
Riders.Controller.Hook/Riders.Controller.Hook.Interfaces/Structs/: IPlayerInput.cs
Riders.Controller.Hook/Riders.Controller.Hook.Interfaces/Structs/Enums/: Buttons.cs
Riders.Controller.Hook/Riders.Controller.Hook.PostProcess/: ModConfig.json  PostProcess.cs  Program.cs  Riders.Controller.Hook.PostProcess.csproj
Riders.Controller.Hook/Riders.Controller.Hook.PostProcess/Configuration/: Config.cs
Riders.Controller.Hook/Riders.Controller.Hook.PostProcess/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Riders.Controller.Hook/Riders.Controller.Hook.PostProcess/Configuration/Structures/: StickDeadzone.cs  StickSettings.cs  TriggerDeadzone.cs  TriggerSettings.cs
Riders.Controller.Hook/Riders.Controller.Hook.XInput/: ControllerTuple.cs  ModConfig.json  Program.cs  Riders.Controller.Hook.XInput.csproj  XInput.cs
Riders.Controller.Hook/Riders.Controller.Hook.XInput/Configuration/: Config.cs
Riders.Controller.Hook/Riders.Controller.Hook.XInput/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Riders.Controller.Hook/Riders.Controller.Hook.XInput/Utilities/: Converter.cs
Riders.Controller.Hook/Riders.Controller.Hook/Structs/: PlayerInput.cs
