<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <RollForward>Major</RollForward>
    
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReloadedILLink>true</ReloadedILLink>
    <OutputPath>$(RELOADEDIIMODS)\Riders.Controller.Hook.Custom</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="Riders.Controller.Hook.Custom" />
    <ReloadedLinkRoots Include="Reloaded.Input" />
    <ReloadedLinkRoots Include="Reloaded.Input.Configurator" />
    <ReloadedLinkRoots Include="Reloaded.Mod.Loader.IO" />

    <ReloadedLinkAssemblies Include="Sewer56.SonicRiders" />
    <ReloadedLinkAssemblies Include="Reloaded.Memory" />
    <ReloadedLinkAssemblies Include="SharpDX" />
    <ReloadedLinkAssemblies Include="SharpDX.DirectInput" />
    <ReloadedLinkAssemblies Include="SharpDX.XInput" />
    <ReloadedLinkAssemblies Include="SharpDX.Direct3D9" />
    <ReloadedLinkAssemblies Include="Sewer56.BitStream" />
  </ItemGroup>

  <Import Project="../Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Input" Version="2.0.1" />
    <PackageReference Include="Reloaded.Input.Configurator" Version="2.1.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" />
    <PackageReference Include="Reloaded.Mod.Loader.IO" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
  </ItemGroup>

</Project>
