<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <LangVersion>preview</LangVersion>
    <RobustILLink>true</RobustILLink>
    <OutputPath>$(RELOADEDIIMODS)\Riders.Controller.Hook.PostProcess</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RobustLinkRoots Include="Riders.Controller.Hook.PostProcess" />
    <RobustLinkAssemblies Include="Sewer56.SonicRiders" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
  </ItemGroup>

  <Import Project="../Robust.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
  </ItemGroup>

</Project>
