<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <LangVersion>preview</LangVersion>
    <RobustILLink>true</RobustILLink>
    <OutputPath>$(RELOADEDIIMODS)\Riders.Controller.Hook</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <RobustLinkRoots Include="Riders.Controller.Hook" />
    <RobustLinkAssemblies Include="Sewer56.SonicRiders" />
    <RobustLinkAssemblies Include="Reloaded.Memory" />
    <RobustLinkAssemblies Include="Sewer56.BitStream" />
    <RobustLinkAssemblies Include="SharpDX.Direct3D9" />
    <RobustLinkAssemblies Include="SharpDX" />
  </ItemGroup>

  <Import Project="../Robust.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="4.1.4" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.1.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
    <ProjectReference Include="..\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
  </ItemGroup>

</Project>
