<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReloadedILLink>true</ReloadedILLink>
    <OutputPath>$(RELOADEDIIMODS)\Riders.Controller.Hook</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="Riders.Controller.Hook" />
    <ReloadedLinkAssemblies Include="Sewer56.SonicRiders" />
    <ReloadedLinkAssemblies Include="Reloaded.Memory" />
    <ReloadedLinkAssemblies Include="Sewer56.BitStream" />
    <ReloadedLinkAssemblies Include="SharpDX.Direct3D9" />
    <ReloadedLinkAssemblies Include="SharpDX" />
  </ItemGroup>

  <Import Project="../Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Preview.png" />
    <None Remove="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\Sewer56.SonicRiders\Sewer56.SonicRiders\Sewer56.SonicRiders.csproj" />
    <ProjectReference Include="..\Riders.Controller.Hook.Interfaces\Riders.Controller.Hook.Interfaces.csproj" />
  </ItemGroup>

</Project>
